# user-management-service

./: .gitignore  docker-compose.yml  pom.xml  postman_collection.json  postman_collection_keycloak_data_check.json  postman_collection_noauth.json
docs/guides/: Docker-Compose.md  Keycloak-LDAP-Integration.md  OpenDirectory-Setup.md
docs/postman/: keycloak-demo.postman_collection.json
src/main/java/com/user/management/: UserManagementApplication.java
src/main/java/com/user/management/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/user/management/controller/: AdminUserController.java  DelegationController.java  UserTypeController.java
src/main/java/com/user/management/dto/request/: AdminUserRequestDTO.java  DelegationRequestDTO.java  UserTypeRequestDTO.java
src/main/java/com/user/management/dto/response/: AdminUserResponseDTO.java  DelegationResponseDTO.java  UserTypeResponseDTO.java
src/main/java/com/user/management/entity/: Delegation.java  FieldDefinition.java  ManagedUser.java  OutboxEvent.java  UserType.java
src/main/java/com/user/management/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/user/management/mapper/: UserTypeMapper.java
src/main/java/com/user/management/repository/: DelegationRepository.java  ManagedUserRepository.java  OutboxEventRepository.java  UserTypeRepository.java
src/main/java/com/user/management/scheduler/: DelegationProcessor.java  OutboxProcessor.java
src/main/java/com/user/management/security/: KeycloakJwtRolesConverter.java
src/main/java/com/user/management/services/: AdminUserService.java  DelegationService.java  KeycloakService.java  OutboxService.java  UserSyncWorker.java  UserTypeService.java
src/main/java/com/user/management/services/Impl/: UserTypeImpl.java
src/main/java/com/user/management/services/impl/: AdminUserServiceImpl.java  DelegationServiceImpl.java  KeycloakServiceImpl.java  OutboxServiceImpl.java  UserSyncWorkerImpl.java  UserTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_type_schema.sql  V1__user_type_schema.sql.sql  V2__managed_users_schema.sql  V3__add_sync_status_to_users.sql  V4__add_role_name_to_user_types.sql  V5__create_outbox_table.sql  V6__remove_sync_status_column.sql  V7__add_aggregate_type_to_outbox.sql  V8__create_delegation_table.sql  user_management_schema.sql
src/test/java/com/user/management/controller/: UserTypeControllerTest.java
src/test/java/com/user/management/services/impl/: KeycloakServiceImplTest.java  UserSyncWorkerImplTest.java  UserTypeServiceImplTest.java
src/test/java/com/user/management/user_management/: UserManagementApplicationTests.java
